{
  "name": "angular-date-range",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/forms": "^19.0.0",
    "@ngx-translate/core": "^16.0.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "date-range",
    "calendar",
    "datepicker",
    "date-picker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Nakeebovic/angular-date-range"
  },
  "license": "MIT"
}
